spring.application.name=recordatorioBancario


# URL de la base de datos
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:12859/railway?useSSL=true&allowPublicKeyRetrieval=true

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=INnuYeTQGQceGKgATsXbDWZFWLAMdaxh

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Configuración de zona horaria y tiempo de vida de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=5500

# ==============================
# CONFIGURACIÓN PARA ENVIAR CORREOS DESDE GMAIL
# ==============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0b48f473ead868
spring.mail.password=19ae79d370eb9e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


# ==============================
# LOGGING
# ==============================
logging.level.org.springframework.mail=DEBUG
logging.level.org.hibernate.SQL=DEBUG

